<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание HTML-4-2</title> 
    <style>
        body {
            color: #444;
        }
        .h1 {   
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 0px #444, 1px 1 px 0px #ffffff;
            text-align: center;
        }        
        .h2 {
            text-align: center;
            text-decoration:underline;
            white-space:nowrap;
        }
        .p {
            text-indent: 3em;
            text-align: justify;
        }
        .p:first-letter {
            font-size: 20px;
        }        
    </style>
</head>
<body>
    <div>
            <div class="h1">
                Антивещество 
            </div>
            <div class="h2">
                вещество, состоящее из античастиц
            </div>
            <div class="p">
                Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами). 
            </div>
            <div class="p">
                При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц. 
            </div>
            <div class="p">
                Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, 
                и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и
                антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). 
            </div>
            <div class="p">
                Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
            </div>
    </div>      
</body>
</html>